<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Invoice</title>

    <style>
      .table-content thead {
        background-color: #63a1fe;
      }
      .table-content tbody tr:nth-child(even) {
        background-color: #abe9f8;
      }

      .footer .dialog-box p {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container col-xl-10">
      <!-- title -->
      <div class="title d-flex justify-content-center">
        <div class="wrapper d-flex justify-content-between align-items-center me-0 position-relative px-3">
          <div class="logo-1" style="width: auto">
            <img src="img/ruang lab.png" alt="ruanglab" style="width: 200px" />
          </div>
          <div class="content-title mt-3">
            <div class="company-name text-center">
              <h4 class="mb-0" style="color: #346aba">PT RUMAH MULYA NUSANTARA</h4>
              <p class="fw-bold text-secondary mb-1">General Trading & Information Technology</p>
            </div>
            <div class="company-address text-center">
              <p class="mb-1" style="font-size: 0.8rem">Maguwoharjo, Sleman, Yogyakarta Telp. 0857-4366-1020 https://ruanglab.com</p>
            </div>
          </div>
          <div class="logo-2">
            <img src="img/pt rumah.png" alt="ruanglab" style="width: 200px" />
          </div>
          <hr class="d-block position-absolute" style="width: 100%; height: 3px; opacity: 1; background-color: #346aba; left: 0; bottom: 20px" />
        </div>
      </div>
      <!-- end of title -->

      <!-- letter head -->
      <div class="letterhead">
        <div class="invoice-text text-end" style="margin-right: 150px">
          <h1 class="mb-0 me-5 fw-light" style="font-size: 3rem">INVOICE</h1>
        </div>
        <div class="invoice-detail d-flex justify-content-between">
          <div class="comp-name" style="padding: 0 83px">
            <p class="fw-bold mb-0">Kepada : PT Tiga Raksa Satria</p>
            <p>di Yogyakarta</p>
          </div>
          <div class="number-date" style="padding: 0 83px">
            <p class="mb-0">Nomor : <font class="fw-bold">008/INV/RMN/III/2022</font></p>
            <p>Tanggal : 25 Maret 2022</p>
          </div>
        </div>
      </div>
      <!-- end of letterhead -->

      <!-- top content -->
      <div class="content mt-5">
        <div class="body-content text-center mx-5 px-3">
          <table class="table table-content table-hover px-2">
            <thead class="text-center">
              <tr>
                <th scope="col">Quantity</th>
                <th scope="col">Description</th>
                <th scope="col">Unit Price</th>
                <th scope="col">Line Total</th>
              </tr>
            </thead>
            <tbody class="text-center">
              <tr>
                <th scope="row">1</th>
                <td>
                  Servis Autoklaf Hirayama HVA-85 <br />
                  + penggantian Sparepart Sensor Pintu
                </td>
                <td>Rp 3,500,000.00</td>
                <td>Rp 3,500,000.00</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="total mb-5">
        <div class="total-box d-flex justify-content-end me-5">
          <table style="width: 350px; margin: 0 30px">
            <tr>
              <td class="px-5">Subtotal</td>
              <td>Rp</td>
              <td class="text-end">3,500,000.00</td>
            </tr>
            <tr>
              <td class="px-5">PPN 10%</td>
              <td>Rp</td>
              <td class="text-end">350,000.00</td>
            </tr>
            <tr>
              <td class="px-5 fw-bold">TOTAL</td>
              <td class="p-1" style="background-color: #abe9f8">Rp</td>
              <td class="text-end p-1" style="background-color: #abe9f8">3,850,000.00</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- end of top content -->

      <div class="footer mx-5 d-flex">
        <div class="sign mx-5 px-3 position-relative">
          <div class="sign-box me-5">
            <p class="text-center" style="margin-bottom: 100px">Direktur</p>
            <img class="d-block mb-5 position-absolute" src="img/pt rumah.png" alt="pt" style="width: 90px; top: 80px; left: 40px" />
            <p class="mb-0 text-center">Mulya Nusantara</p>
            <p>(.....................................)</p>
          </div>
        </div>
        <div class="dialog-info mx-5" style="width: 270px">
          <div class="dialog-box border border-2 border-dark p-2">
            <p class="mb-0">*) Pembayaran bisa dilakukan dengan Transfer ke rekening a.n PT. Rumah Mulya Nusantara,</p>
            <p class="mb-0">Bank Mandiri No. 137-00-1815445-6</p>
            <p class="mb-0 fw-bold">GARANSI SERVICE 1 Bulan</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
